<link rel="stylesheet" href="home.css">
<div class="hold">
    <div class="header">
      <div class="container">
       
        <button ><a class="button button2" href="Register/login.html">Register</a></button>
        <!-- <button class="button button2">Register</button> -->
  <!--       <button type="button" class="btn btn-danger">Danger</button> -->
        
        <ul class="nav">
          <li><a href="home.html">Home</a></li>
          <!-- <li><a href="#">Registration</a></li> -->
          <li><a href="#about">About</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="section">
    <div class="slider">
      <div class="container slidercontent">
        <h1 class="hero">JSSATE</h1>
        <h2 class="hero">Branch Fest Event</h2>
        <div class="call">
      </div>
    </div>
  </div>
  <div class="section">
    <div class="container">
      <div class="col four">
        <h1 class="icon"><img src="exciting prizes.jpg" ></h1>
        <h1 class="service">Exicting Prizes</h1>
        <p>Participate and win exicting prizes</p>
      </div>
      <div class="col four">
        <h1 class="icon"><img src="skills.png"></h1>
        <h1 class="service">Skills</h1>
        <p>Enhance your skills</p>
      </div>
      <div class="responsivegroup"></div>
      <div class="col four">
        <h1 class="icon"><img src="fun games.png"></h1>
        <h1 class="service">Fun games</h1>
        <p>Let's create some joy together</p>
      </div>
      <div class="col four">
        <h1 class="icon"><img src="foodie.png"></h1>
        <h1 class="service">Foodie?</h1>
        <p>Good game Good food</p>
      </div>
      <div class="group"></div>
    </div>
  </div>
  <div class="section bg">
    <div class="container">
      <h1>Our Departments</h1>
  <!--     <h2>Wow wow wow!</h2> -->
      <div class="col three bg nopad pointer">
        <a href="cse/cse.html"><div class="imgholder1"></div>
        <h1 class="feature">CSE</h1>
        <p>********Anveshan********</p></a>
      </div>
      <div class="col three bg nopad pointer">
        <div class="imgholder2"></div>
        <h1 class="feature">ISE</h1>
        <p>********Wow wow wow********</p>
      </div>
      <div class="col three bg nopad pointer">
        <div class="imgholder3"></div>
        <h1 class="feature">ECE</h1>
        <p>********Wow wow wow********</p>
      </div>
      <div class="group margin"></div>
      <div class="col three bg nopad pointer">
        <div class="imgholder4"></div>
        <h1 class="feature">MECH</h1>
        <p>********Ignite********</p>
      </div>
      <div class="col three bg nopad pointer">
        <div class="imgholder5"></div>
        <h1 class="feature">EI</h1>
        <p>********Anantham********</p>
      </div>
      <div class="col three bg nopad pointer">
        <div class="imgholder6"></div>
        <h1 class="feature">CIVIL</h1>
        <p>********Niryuha********</p>
      </div>
      <div class="group"></div>
    </div>
  </div>
  <div class="section">
    <div class="container">
      <h1>Why to participate?</h1>
  <!--     <h2>Wow</h2> -->
      <div class="col three">
        <h1 class="icon side">[]</h1>
  <!--       <h1 class="feature side"></h1> -->
        <p class="side">Opportunity to show your talent and apply your skills</p>
      </div>
      <div class="col three">
        <h1 class="icon side">[]</h1>
  <!--       <h1 class="feature side">Wow</h1> -->
        <p class="side">Test your ideas to see how viable they are</p>
      </div>
      <div class="col three">
        <h1 class="icon side">[]</h1>
  <!--       <h1 class="feature side">Wow</h1> -->
        <p class="side">Great way to experience teamwork</p>
      </div>
      <div class="group margin"></div>
      <div class="col three">
        <h1 class="icon side">[]</h1>
  <!--       <h1 class="feature side">Wow</h1> -->
        <p class="side">Perfect for networking</p>
      </div>
      <div class="col three">
        <h1 class="icon side">[]</h1>
  <!--       <h1 class="feature side">Wow</h1> -->
        <p class="side">Everybody wins! Wondering how? Even if you do not get a prize, you still walk away with the valuable experience</p>
      </div>
      <div class="col three">
        <h1 class="icon side">[]</h1>
  <!--       <h1 class="feature side">Wow</h1> -->
        <p class="side">Learn and discover a lot</p>
      </div>
      <div class="group margin"></div>
    </div>
  </div>
  <!-- <div class="section bg">
    <div class="container">
      <h1>Wow</h1>
      <h2>Wow wow wow wow</h2>
      <div class="col two bg margin extrapad">
        <h1 class="icon side">[]</h1>
        <span class="feature side">Wow</span><span class="side"> - Wow wow wow</span>
        <p class="side">Wow wow wow wow wow wow wow wow wow wow wow wow wow wow wow wow wow wow wow wow</p>
      </div>
      <div class="col two bg margin extrapad">
        <h1 class="icon side">[]</h1>
        <span class="feature side">Wow wow</span><span class="side"> - Wow wow</span>
        <p class="side">Wow wow wow wow wow wow wow wow wow wow wow wow wow wow wow wow wow wow wow wow wow wow wow</p>
      </div>
      <div class="group margin"></div>
      <div class="col two bg margin extrapad">
        <h1 class="icon side">[]</h1>
        <span class="feature side">Wow wow</span><span class="side"> - Wow</span>
        <p class="side">Wow wow wow wow wow wow wow wow wow wow wow wow wow wow wow</p>
      </div>
      <div class="col two bg margin extrapad">
        <h1 class="icon side">[]</h1>
        <span class="feature side">Wow</span><span class="side"> - Wow wow</span>
        <p class="side">Wow wow wow wow wow wow wow wow wow wow wow wow wow wow wow wow wow wow wow wow wow wow</p>
      </div>
      <div class="group"></div>
    </div>
  </div>
  <div class="section">
    <div class="container">
      <div class="col two">
        <h1 class="icon">[]</h1>
        <h1 class="service">Wow</h1>
        <p>Wow wow wow wow wow wow wow wow wow wow wow wow wow</p>
      </div>
      <div class="col two">
        <h1 class="icon">[]</h1>
        <h1 class="service">Wow</h1>
        <p>Wow wow wow wow wow wow wow wow wow</p>
      </div>
      <div class="group"></div>
    </div>
  </div> -->
  <div class="section">
    <div class="container">
      <h1 class="reset">Discover yourself bit by bit...</h1>
    </div>
  </div>
  <div class="section">
    <div class="footer">
      <div class="container white">
        <div class="col four left">
          <h1 id="about">ABOUT JSSATE</h1>
          <p><a href="https://jssateb.ac.in/organization/">> Organization</a></p>
          <p><a href="https://jssateb.ac.in/about-jssate/">> About JSSATE</a></p>
          <p><a href="https://jssateb.ac.in/principals-desk/">> Principal’s Desk</a></p>
          <p><a href="https://jssateb.ac.in/governing-council/">> Governing Council</a></p>
          <p><a href="https://jssateb.ac.in/dean-academics-3/">> Dean Academics</a></p>
          <p><a href="https://jssateb.ac.in/dean-research/">> Dean Research</a></p>
          <p><a href="https://jssateb.ac.in/dean-student-welfare/">> Dean Student Welfare</a></p>
        </div>
        <div class="col four left">
          <h1>INSIGHTS</h1>
          <p><a href="https://jssateb.ac.in/admission/">> Admission</a></p>
         <p><a href="https://jssateb.ac.in/department/">> All Departments</a></p>
         <p><a href="https://jssateb.ac.in/research/">> Research</a></p>
          <p><a href="https://jssateb.ac.in/centre-of-excellence/">> Centre of Excellence</a></p>
          <p><a href="https://jssateb.ac.in/campus-life/green-campus/">> Green Campus</a></p>
  <p><a href="https://jssateb.irins.org/">> Publication Details</a></p>
        </div>
        <div class="col four left">
          <h1 id="contact">CONTACT US</h1>
          <P>JSS Academy of Technical Education
  JSSATE-B Campus, Dr.Vishnuvardhan Road,
  Uttarahalli-Kengeri Main Road, Srinivaspura-Post
  Bengaluru – 560 060
            Karnataka, India</P>
          <P>Ph: 080 - 2861 2565 / 2861 1702</P>
          <P>Fax: 080 - 2861 2706 / 2861 2646</P>
          <P>Email: info@jssateb.ac.in</P>
  Website: https://jssateb.ac.in
        </div>
        <div class="col four left">
          <h1>STAY CONNECTED</h1>
          <div class="a"><a href="https://www.linkedin.com/school/j-s-s-academy-of-technical-education-bangalore/?originalSubdomain=in"><img  src="linkedin.png"></a>
          </div>
          <div class="a"><a href="https://www.youtube.com/channel/UCXZgISfDmjzY-LlegvfXnVg"><img src="youtube.png"></a></div>
          <div class="a"><a href="https://www.facebook.com/JSSATEBlore"><img src="facebook.png"></a></div>

          <div class="a"><a href="https://twitter.com/jssateb"><img src="twitter.png"></a></div>
          <class="a"></div>
        </div>
        <div class="group"></div>
      </div>
    </div>
  </div>
  <script src="home.js"></script>
